[Corryvreckan]
output_directory = "output"
detectors_file = "geometries/11_align_tele.geo"
detectors_file_updated = "geometries/11_align_tele_it.geo"
histogram_file = "11_align_tele_hist.root"

number_of_tracks = 111222
number_of_events = 1222333

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
input_directory = "../data/01_data_telescope"

[Clustering4D]
time_cut_abs = 200ns

##clustering takes ages...
#[FileWriter]
#file_name = "11_align_tele_clusters.root"
#exclude = "Pixel"
#
#FileReader]
#ile_name = "output/11_align_tele_clusters.root"

#[Correlations]       # this is nice to get angles right
#do_time_cut = true   # Boolean to switch on/off the cut on cluster times for correlations.to false.
#time_cut_abs = 200ns # Specifies an absolute value for the maximum time difference allowed for
                      # cluster correlation if do_time_cut = true.

[Tracking4D]
min_hits_on_track = 6
spatial_cut_abs = 200um, 200um
time_cut_abs = 60ns
exclude_dut = true

#[Prealignment]
#log_level = INFO
#max_correlation_rms = 6.0
#damping_factor = 1.0

#[AlignmentTrackChi2]
#iterations = 5
#align_position = true
#align_orientation = true
