[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"

number_of_tracks = 50000
detectors_file = "geometries/alignment_tlu_mimosa26_timepix3_atlaspix.geo"
histogram_file = "01_histograms_tlu_mimosa26_timepix3.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
get_time_residuals = true
file_name = "../data/03_data_desy/run000715_ni_cut.raw"
adjust_event_times = [["TluRawDataEvent", -115us, +230us]]
#shift_triggers = -1

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = "../data/03_data_desy/run000715_ni_cut.raw"
shift_triggers = 1

[EventLoaderEUDAQ2]
name = "Timepix3_0"
get_time_residuals = true
buffer_depth = 1000
file_name = "../data/03_data_desy/run000715_spidr_cut.raw"
shift_triggers = 1

[Clustering4D]
time_cut_abs = 200ns

#[Correlations] # hungry for RAM, only enable if >8GB

[Tracking4D]
momentum = 5.4GeV
track_model = "gbl"
spatial_cut_abs = 400um, 400um
time_cut_abs = 230us
min_hits_on_track = 7
exclude_dut = true
require_detectors = "Timepix3_0"
timestamp_from = "Timepix3_0"
